# GestorVentas

./: GestorVentas.sln  GestorVentas.sql  README.md
Base de datos y procedimientos/: procedimientos.sql
GestorVentas/: GestorVentas.csproj  Program.cs  appsettings.json
GestorVentas/Controllers/: AccesoController.cs  CategoriasController.cs  ClientesController.cs  HomeController.cs  ProductoController.cs  ProductosController.cs  ProveedoresController.cs
GestorVentas/Data/: Connection.cs  Dto_Categoria.cs  Dto_Clientes.cs  Dto_Facturacion.cs  Dto_Login.cs  Dto_Producto.cs  Dto_Productos.cs  Dto_Proveedores.cs
GestorVentas/Models/: Autocomplete.cs  Categorias.cs  ClienteVenta.cs  Clientes.cs  DetalleFactura.cs  DetalleVenta.cs  ErrorViewModel.cs  Facturacion.cs  Login.cs  Producto.cs  Productos.cs  Proveedores.cs  Usuarios.cs  VentaRequest.cs
GestorVentas/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
GestorVentas/Views/: _ViewImports.cshtml
GestorVentas/Views/Acceso/: Index.cshtml
GestorVentas/Views/Categorias/: Index.cshtml
GestorVentas/Views/Clientes/: Index.cshtml
GestorVentas/Views/Home/: Index.cshtml
GestorVentas/Views/Producto/: Index.cshtml
GestorVentas/Views/Productos/: Index.cshtml
GestorVentas/Views/Proveedores/: Index.cshtml
GestorVentas/Views/Shared/: _Layout.cshtml
GestorVentas/wwwroot/css/: dropdown.css  facturacionTable.css  styleCategoria.css  styleProducto.css
